MainWindow.xaml

<Window x:Class="Swift_for_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swift_for_Windows"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None" 
        Title="MainWindow" MinWidth="450" MinHeight="400" Width="950" Height="600"
        AllowsTransparency="True"
        Icon="images/logo_swift.png">
    <Window.Resources>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Track Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Name="Thumb" Background="#3C3F41">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{TemplateBinding Background}" 
                                                CornerRadius="5" 
                                                Padding="2">
                                                    <Grid />
                                                </Border>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

       

        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="Background" Value="#FF5F56"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CC4C44"/>
                                <Setter Property="Width" Value="21"/>
                                <Setter Property="Height" Value="21"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="Button">
            <Setter Property="Background" Value="#39C94E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2DA03E"/>
                                <Setter Property="Width" Value="21"/>
                                <Setter Property="Height" Value="21"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="Button">
            <Setter Property="Background" Value="#FDBE46"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CA9838"/>
                                <Setter Property="Width" Value="21"/>
                                <Setter Property="Height" Value="21"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

        <Style TargetType="Button" x:Key="transparentBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="JetBrains Mono Nl"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="22"/>
                                <Setter Property="Height" Value="22"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RepeatButton" x:Key="rtransparentBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="JetBrains Mono Nl"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="22"/>
                                <Setter Property="Height" Value="22"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemWithCloseButton" TargetType="TabItem">
            <Setter Property="Background" Value="#3C3F41"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="JetBrains Mono Nl"/>
            <Setter Property="Margin" Value="3,3,0,0"/>
            <Setter Property="BorderThickness" Value="0"/> <!--mexi aqui era 1-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border x:Name="BorderElement"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2"/>
                            </Border>
                            <Button Content="×"
                                Foreground="White"
                                Width="20"
                                Height="25"
                                FontSize="25"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,-7,5,0"
                                Click="CloseTab"
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType=TabItem}}">   
                                <Button.ToolTip>
                                    <ToolTip Content="Close Tab" />
                                </Button.ToolTip>

                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource transparentBtn}">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#4A4E5A"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#4A4E5A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="26"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid Grid.Row="0" Background="#3C3F41" MouseDown="TitleBar_MouseDown" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource CloseButton}" Click="CloseButton_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button.ToolTip>
                    <ToolTip Content="Close" />
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MaxButton}" Click="MaximizeButton_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="35,0,0,0">
                <Button.ToolTip>
                    <ToolTip Content="Maximize" />
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MinButton}" Click="MinimizeButton_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,0">
                <Button.ToolTip>
                    <ToolTip Content="Minimize" />
                </Button.ToolTip>
            </Button>

            <Button x:Name="Info" Style="{StaticResource transparentBtn}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,250,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Images/info.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Save: CTRL S" />
                            <TextBlock Text="Zoom in: CTRL +" />
                            <TextBlock Text="Zoom out: CTRL -" />
                            <TextBlock Text="Save and Run: CTRL F4" />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <TextBlock Text="20" x:Name="tamanhot" Foreground="White" Grid.Column="1" VerticalAlignment="center" HorizontalAlignment="Right"
            TextAlignment="Center" 
            Margin="0,0,220,0"       
            FontFamily="JetBrains Mono Nl" FontSize="20"
            ToolTip="Fontsize"/>

            <Button x:Name="CREATEFILE" Click="CreateNewFile_Click" Style="{StaticResource transparentBtn}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,190,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Images/createFILE.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Create File" />
                </Button.ToolTip>
            </Button>

            <Button x:Name="FINDLIB" Style="{StaticResource transparentBtn}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,160,0" Click="OpenFile_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Images/openfolder.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Open File" />
                </Button.ToolTip>
            </Button>




            <Button x:Name="SAVEFILE" Click="SaveFile_Click" Style="{StaticResource transparentBtn}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,130,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Images/SAVEFILE.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Save File" />
                </Button.ToolTip>
            </Button>
            <Button x:Name="SAVEFILEAS" Click="SaveAsFile_Click" Style="{StaticResource transparentBtn}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Images/SAVEFILEAS.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Save File as" />
                </Button.ToolTip>
            </Button>
            
            <Button x:Name="OpenLIB" Style="{StaticResource transparentBtn}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0" Click="OpenFileExplorer">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Images/openlib.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Open File Explorer" />
                </Button.ToolTip>
            </Button>
            
            <Button x:Name="OPENTERMINAL" Style="{StaticResource transparentBtn}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0"  Click="OpenTerminal">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Images/OPENTERMINAL.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Open Terminal" />
                </Button.ToolTip>
            </Button>

            
            <Button x:Name="RUN" Style="{StaticResource transparentBtn}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Execute_File">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Images/RUN.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Execute" />
                </Button.ToolTip>
            </Button>

        </Grid>

        <!-- Main Content Area -->
 
        <Grid Grid.Row="1">

            <TextBlock VerticalAlignment="Center" FontSize="20px" HorizontalAlignment="Center" FontFamily="JetBrains Mono Nl" Opacity="0.3" Foreground="White"> 
                Let's start coding
            </TextBlock>

            <TabControl Name="tabControl" Grid.Row="1" Visibility="Collapsed"
                 Background="#252526" 
                 BorderBrush="Transparent"
                FontFamily="JetBrains Mono Nl" 
                        >
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemWithCloseButton}"/>
                </TabControl.Resources>
            </TabControl>
     
        </Grid>
        
    </Grid>
</Window>
